<!DOCTYPE html>
<html lang="pt-BR">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auditoria INSS</title>
    <style>
        body {
            font-family: "Raleway", sans-serif;
            padding: 0;
            margin: 0;
            background: #1b2a3c;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            background: #ffffff;
            padding: 30px 0px;
            border-radius: 10px;
            min-width: 600px;
            max-width: 600px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        label {
            cursor: pointer;
        }
        button {
            cursor: pointer;
            margin-bottom: 15px;
            background: #1b2a3c;
            border-radius: 10px;
            color: white;
            border: none;
            text-decoration: none;
            padding: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 300px;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            transition: all 0.5s;
        }
        button:hover {
            transform: scale(1.05);
        }
        button.linkPlanilha {
            background: #127321;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border: 2px solid #127321;
        }
        button.linkPlanilha a {
            color: white;
        }
        h1 {
            margin-bottom: 30px;
            margin-top: 0px;
        }
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
            margin-top: 70px;
        }
        img {
            scale: 0.8;
        }
        a.linkPlanilha {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
            color: white;
            gap: 10px;
        }
        .lpraLabel {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background: #d5a575;
            width: 300px;
            border-radius: 10px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            transition: all 0.5s
        }
        .lpraLabel:hover {
            transform: scale(1.05);
        }
        section {
            display: flex;
            flex-direction: column;
            justify-content: start;
            text-align: justify;
            margin: 0 40px;
        }
    </style>
</head>
<body>
    <header>
        <a href="/"><img src="https://pz.adv.br/wp-content/uploads/2023/01/Molde-Logo-PZ.png" alt="Logo PZ Advogados"></a>
    </header>
    <main>
        <h1>Auditoria INSS - changelog</h1>
        <section>
            <p><strong>02/04/2025 - </strong>Corrigido erro que limitava a leitura de e-mails</p>
            <p><strong>07/04/2025 - </strong>Lançada a versão web para garantir que todos os usuários utilizem a mesma versão e manter a consistência da data de revisão dos processos em exigência</p>
            <p><strong>08/04/2025 - </strong>Criada página de changelog para exibir as atualizações organizadas por data</p>
        </section>
    </main>
    <a href="/auditoria"><button style="background: white; color:#1b2a3c; width: auto; margin-top: 10px">voltar para o robô</button></a>

    {% if error %}
    <button style="background: #9d0a0a; margin-top: 10px; width: 600px; cursor: default;">ERRO: {{error}}</button>
    {% elif success and message %}
    <button style="background: #127321; margin-top: 10px; width: 600px; cursor: default;">{{message}}</button>
    {% endif %}
    
    
</body>
</html>